<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tirivashe.artinmotions.MyActivity"
    android:background="@mipmap/artback"
    android:id="@+id/relativeLayout1">


    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha=".7"
        android:onClick="createA"
        android:text="@string/a_btn"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:alpha=".07"
        android:onClick="createB"
        android:text="@string/b_btn"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:alpha=".07"
        android:onClick="createC"
        android:text="@string/c_btn"
        android:textSize="35dp" />
</RelativeLayout>
