<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_years_miles"
        android:showAsAction="never"
        android:title="Light Years To Miles">

    </item>

    <item
        android:id="@+id/menuitem_miles_years"
        android:showAsAction="never"
        android:title="Miles To Light Years">

    </item>
</menu>